<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./static/css/style.css">
	<link rel="stylesheet" type="text/css" href="./static/css/viewer.css">
	<link rel="stylesheet" type="text/css" href="./static/css/lightslider.css">
	<script type="text/javascript" src="./static/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./static/js/ajaxContactForm.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
	<title>Mobile App Development Company | Custom App Design Services - MobiDev</title>
	
	<!--[if IE 8 ]>
	<link rel="stylesheet" type="text/css" href="./static/css/ie8.css"/>
	<![endif]-->
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="./static/css/ie.css"/>
	<![endif]-->
	<!--[if lte IE 9]>
	<script type="text/javascript" src="./static/js/placeholder.js"></script>
	<![endif]-->
	<script type="text/javascript" src="./static/js/scripts.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<body>
<div id="page" class="wide-block">

		<div id="viewer-container">
			<div class="question-block blue augument-reality">
				<div class="container text-center">
					<a onclick="render('robot', 1)" class="btn">LIGHT 1</a>
					<a onclick="render('robot', 2)" class="btn">LIGHT 2</a>
					<a onclick="render('robot', 3)" class="btn">LIGHT 3</a>
				</div>
			</div>
			<div class="viewer-wrp">
				<div id="viewer"></div>
			</div>
		</div>
	<section class="tab-container augument-reality">
		<div class="services-block">
			<div class="container">
				<h2>Augmented Reality development <br>for your next business breakthrough</h2>
				<ul class="services-list">
					<li><img src="./static/images/microsoft-hololens-mixed-reality.png"
					         alt="Microsoft HoloLens brings Mixed Reality to your business">Microsoft HoloLens
					</li>
					<li><img src="./static/images/arkit-for-ios-app-development.png"
					         alt="ARKit framework allows to create Augmented Reality experience for iPhone and iPad.">ARKit for iOS
					</li>
					<li><img src="./static/images/arcore-for-android-app-development.png" alt="ARCore is an Augmented Reality software development tool for Android">ARCore for Android
					</li>
					<li><img src="./static/images/glass-android-based-devices.png"
					         alt="Google Glass is back as Glass Enterprise Edition and open to Augmented Reality development">Glass & Android-based devices
					</li>
					<li><img src="./static/images/cross-platform-ar-development.png"
					         alt="Build cross-platform Augmented Reality applications">Cross-Platform AR
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<section class="article-holder">
				<article class="article-blue">
					<div class="video-block">
						<img src="./static/images/video-transparent.gif">
						<iframe src="https://www.youtube.com/embed/dppNwpoPcdc" frameborder="0" allowfullscreen></iframe>
					</div>
					<h3 class="text-left">Microsoft HoloLens: mixed reality <br>for your business</h3>
					<p>HoloLens is the ultimate mixed reality device that is already applied by top companies in major business industries. Gaze tracking, gesture input, and voice commands enable easy and natural interaction with digital objects. Spatial sound can be integrated with the standard stereo to create a realistic environment. Such tools as Unity3D allow AR developers not only to create native software for HoloLens, but also work with object recognition, stabilization, simultaneous location and mapping. Additionally, the commercial version of HoloLens is open to mobile device management and advanced customization tailored to particular business needs.</p>
				</article>
				<article class="article-green">
					<div class="video-block">
						<img src="./static/images/video-transparent.gif">
						<iframe src="https://www.youtube.com/embed/xiyYoiDUtLg" frameborder="0" allowfullscreen></iframe>
					</div>
					<h3 class="text-left">Augmented Reality: application development for smartphones</h3>
					<p>The introduction of ARKit for iOS was followed by a number of iterations, each bringing new features that can be used in your apps: improved scene understanding and camera view, accurate mapping and rendering optimizations. All of it works to help us create engaging experiences, which can be enhanced with data science models for advanced object recognition. The same story can be told about ARCore—essentially a similar toolkit for Android—that blends the real with the digital using motion tracking and environmental understanding. Both of these technologies opened Augmented Reality to a huge audience of smartphone users.</p>
				</article>
			</section>
		</div>
		<div class="question-block blue augument-reality">
			<div class="container text-center">
				<span>Lets discuss your AR project</span>
				<a href="/contact-us" class="btn">CONTACT US</a>
			</div>
		</div>
<!--		<section class="augument-reality table-block desktop-only">-->
<!--			<div class="container">-->
<!--				<caption><h2>Augmented vs Mixed vs Virtual Reality</h2></caption>-->
<!--				<p class="align-center">MobiDev offers software development services tand creates business solutions <br>in the areas of augmented and mixed reality. <br>Now let's see where the line between different realities is drawn today.</p>-->
<!--				<div class="col-holder heading">-->
<!--					<div class="col blue AR">-->
<!--						<img src="./static/images/augmented-reality.jpg" alt="What is Augmented Reality">-->
<!--						<h3>Augmented Reality</h3>-->
<!--						<p class="align-center">Enhancement of existing reality with digital objects</p>-->
<!--					</div>-->
<!--					<div class="col dark-green MR">-->
<!--						<img src="./static/images/mixed-reality.jpg" alt="Mixed Reality Software">-->
<!--						<h3>Mixed Reality</h3>-->
<!--						<p class="align-center">Interaction of existing reality and digital objects</p>-->
<!--					</div>-->
<!--					<div class="col green VR">-->
<!--						<img src="./static/images/virtual-reality.jpg" alt="Difference between Augmented Reality, Virtual Reality, and Mixed Reality">-->
<!--						<h3>Virtual Reality</h3>-->
<!--						<p class="align-center">Digital simulation of reality</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<caption>-->
<!--					<h3>Hardware &amp; features</h3>-->
<!--				</caption>-->
<!--				<div class="col-holder">-->
<!--					<div class="col blue AR">-->
<!--						<p><strong>iOS devices:</strong> Apple ARKit, introduced in iOS 11, enables use of hardware features.</p>-->
<!--						<p><strong>Android smartphones &amp; wearables:</strong> motion sensors, touchpad, camera, display, microphone, accelerometer, gyroscope, magnetometer, ambient light and proximity sensors. ARCore is open to a limited number of devices running Android 7.0 and later.</p>-->
<!--					</div>-->
<!--					<div class="col dark-green MR">-->
<!--						<p><strong>Microsoft HoloLens &amp; other Mixed Reality headsets:</strong> spatial sound, spatial mapping, gaze tracking, gesture input, voice support, accelerometer, gyroscope, magnetometer, extended connectivity, depth scanner.</p>-->
<!--					</div>-->
<!--					<div class="col green VR">-->
<!--						<p><strong>Virtual Reality headsets &amp; Windows Immersive headsets:</strong> motion tracking, cameras, accelerometer, gyroscope; some headsets require controllers (e.g. PS Move, joysticks, clickers). Further specifics and features vary according to the platform and the headset itself.</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<caption>-->
<!--					<h3>Capabilities &amp; technologies for software development</h3>-->
<!--				</caption>-->
<!--				<div class="col-holder">-->
<!--					<div class="col blue AR">-->
<!--						<p><strong>Capabilities:</strong> device position tracking; detection of surfaces, edges, and points; scene understanding; object placement; GPS navigation. Some wearables require companion apps on smartphones. Data Science (e.g. image and object recognition) can be incorporated in software products.</p>-->
<!--						<p><strong>Technologies (iOS):</strong> Swift, Xcode + ARKit, SceneKit, Metal for 3D objects, Unity3D (C#)</p>-->
<!--						<p><strong>Technologies (Android):</strong> Java, Kotlin, Android Studio, ARCore, Unity3D (C#), Unreal Engine, Facebook AR Studio, Wikitude, Vuforia, device-specific development kits</p>-->
<!--					</div>-->
<!--					<div class="col dark-green MR">-->
<!--						<p>MR headsets can be fully independent, have rich recognition features, and be capable of projecting high-definition virtual content or holograms over real objects. Spatial mapping allows to scan the environment in real time, creating a mesh of an X/Y/Z coordinate plane. Objects can be projected into this mesh.</p>-->
<!--						<p><strong>Technologies:</strong> Windows Mixed Reality, Unity3D (C#) + Microsoft Visual Studio or JetBrains Rider, Vuforia, UWP</p>-->
<!--					</div>-->
<!--					<div class="col green VR">-->
<!--						<p>VR headsets utilize specialized lenses along with motion-tracking hardware to simulate physical presence of the user inside a computer-generated virtual world, making an immersive and interactive atmosphere.</p>-->
<!--						<p>These headsets tend to run together with compatible devices, such as smartphones, computers, and consoles.</p>-->
<!--						<p><strong>Technologies:</strong> Unity3D (C#), Unreal, device-specific development kits (e.g. Google VR, PlayStation VR, Microsoft Mixed Reality Toolkit, etc.)</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</section>-->
<!--		<section class="augument-reality table-block mobile-only">-->
<!--			<div class="container">-->
<!--				<caption><h2>Augmented vs Mixed vs Virtual Reality</h2></caption>-->
<!--				<p class="align-center">MobiDev offers software development services tand creates business solutions <br>in the areas of augmented and mixed reality. <br>Now let's see where the line between different realities is drawn today.</p>-->
<!--				<div class="box blue heading AR">-->
<!--					<img src="./static/images/augmented-reality.jpg" alt="What is Augmented Reality">-->
<!--					<h3>Augmented Reality</h3>-->
<!--					<p class="align-center">Enhancement of existing reality with digital objects</p>-->
<!--				</div>-->
<!--				<div class="box blue AR">-->
<!--					<caption>-->
<!--						<h3>Hardware &amp; features</h3>-->
<!--					</caption>-->
<!--					<p><strong>iOS devices:</strong> Apple ARKit, introduced in iOS 11, enables use of hardware features.</p>-->
<!--					<p><strong>Android smartphones &amp; wearables:</strong> motion sensors, touchpad, camera, display, microphone, accelerometer, gyroscope, magnetometer, ambient light and proximity sensors. ARCore is open to a limited number of devices running Android 7.0 and later.</p>-->
<!--				</div>-->
<!--				<div class="box blue AR">-->
<!--					<caption>-->
<!--						<h3>Capabilities &amp; technologies for software development</h3>-->
<!--					</caption>-->
<!--					<p><strong>Capabilities:</strong> device position tracking; detection of surfaces, edges, and points; scene understanding; object placement; GPS navigation. Some wearables require companion apps on smartphones. Data Science (e.g. image and object recognition) can be incorporated in software products.</p>-->
<!--					<p><strong>Technologies (iOS):</strong> Swift, Xcode + ARKit, SceneKit, Metal for 3D objects, Unity3D (C#)</p>-->
<!--					<p><strong>Technologies (Android):</strong> Java, Kotlin, Android Studio, ARCore, Unity3D (C#), Unreal Engine, Facebook AR Studio, Wikitude, Vuforia, device-specific development kits</p>-->
<!--				</div>-->
<!--				<div class="box dark-green heading MR">-->
<!--					<img src="./static/images/mixed-reality.jpg" alt="Mixed Reality Software">-->
<!--					<h3>Mixed Reality</h3>-->
<!--					<p class="align-center">Interaction of existing reality and digital objects</p>-->
<!--				</div>-->
<!--				<div class="box dark-green MR">-->
<!--					<caption>-->
<!--						<h3>Hardware &amp; features</h3>-->
<!--					</caption>-->
<!--					<p><strong>Microsoft HoloLens &amp; other Mixed Reality headsets:</strong> spatial sound, spatial mapping, gaze tracking, gesture input, voice support, accelerometer, gyroscope, magnetometer, extended connectivity, depth scanner.</p>-->
<!--				</div>-->
<!--				<div class="box dark-green MR">-->
<!--					<caption>-->
<!--						<h3>Capabilities &amp; technologies for software development</h3>-->
<!--					</caption>-->
<!--					<p>MR headsets can be fully independent, have rich recognition features, and be capable of projecting high-definition virtual content or holograms over real objects. Spatial mapping allows to scan the environment in real time, creating a mesh of an X/Y/Z coordinate plane. Objects can be projected into this mesh.</p>-->
<!--					<p><strong>Technologies:</strong> Windows Mixed Reality, Unity3D (C#) + Microsoft Visual Studio or JetBrains Rider, Vuforia, UWP</p>-->
<!--				</div>-->
<!--				<div class="box green heading VR">-->
<!--					<img src="./static/images/virtual-reality.jpg" alt="Difference between Augmented Reality, Virtual Reality, and Mixed Reality">-->
<!--					<h3>Virtual Reality</h3>-->
<!--					<p class="align-center">Digital simulation of reality</p>-->
<!--				</div>-->
<!--				<div class="box green VR">-->
<!--					<caption>-->
<!--						<h3>Hardware &amp; features</h3>-->
<!--					</caption>-->
<!--					<p><strong>Virtual Reality headsets &amp; Windows Immersive headsets:</strong> motion tracking, cameras, accelerometer, gyroscope; some headsets require controllers (e.g. PS Move, joysticks, clickers). Further specifics and features vary according to the platform and the headset itself.</p>-->
<!--				</div>-->
<!--				<div class="box green VR">-->
<!--					<caption>-->
<!--						<h3>Capabilities &amp; technologies for software development</h3>-->
<!--					</caption>-->
<!--					<p>VR headsets utilize specialized lenses along with motion-tracking hardware to simulate physical presence of the user inside a computer-generated virtual world, making an immersive and interactive atmosphere.</p>-->
<!--					<p>These headsets tend to run together with compatible devices, such as smartphones, computers, and consoles.</p>-->
<!--					<p><strong>Technologies:</strong> Unity3D (C#), Unreal, device-specific development kits (e.g. Google VR, PlayStation VR, Microsoft Mixed Reality Toolkit, etc.)</p>-->
<!--				</div>-->
<!--			</div>-->
<!--		</section>-->
<!--		<section class="article-box augument-reality light-blue">-->
<!--			<div class="container">-->
<!--				<article>-->
<!--					<div class="img-holder">-->
<!--						<img src="./static/images/design-augmented-reality-software.jpg"-->
<!--						     alt="How to design Augmented Reality software">-->
<!--					</div>-->
<!--					<div class="service-list text">-->
<!--						<h3>How to design Augmented Reality software</h3>-->
<!--						<p>End users are looking for immersive experiences and lasting impressions. They rarely care for tech sophistication of any selected augmented reality application. And with the help of our designers, your users get what they want. The entire world becomes-->
<!--							a canvas for your product. The main idea goes through several stages with a need to cover both environmental and interaction design:</p>-->
<!--						<ul class="services">-->
<!--							<li class="service-name">Sketching on paper and work with real objects (lighting and physical behavior)</li>-->
<!--							<li class="service-name">Prototyping, elaboration of interactions between the user and the system</li>-->
<!--							<li class="service-name">Creation of 2D and head-up display (HUD) interfaces, creation of 3D scenes</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</article>-->
<!--			</div>-->
<!--		</section>-->
<!--		<section class="article-box augument-reality">-->
<!--			<div class="container">-->
<!--				<article>-->
<!--					<div class="img-holder right">-->
<!--						<img src="./static/images/augmented-reality-software-testing.jpg"-->
<!--						     alt="How to test Augmented Reality software">-->
<!--					</div>-->
<!--					<div class="service-list text">-->
<!--						<h3>How to test Augmented Reality software</h3>-->
<!--						<p>We make your software product smart and responsive, living up to high expectations-->
<!--							of end users. For that purpose, we need to define the environment where your-->
<!--							product will be used. This will help our Quality Assurance create the best possible-->
<!--							testing environment to check the following capabilities:</p>-->
<!--						<ul class="services">-->
<!--							<li class="service-name">Understanding of the surroundings and creation of meshes in rooms of different-->
<!--								sizes and heights, as well as rooms with slanted walls, columns, etc.</li>-->
<!--							<li class="service-name">Scanning of differently shaped surfaces at different illuminance levels</li>-->
<!--							<li class="service-name">Recognition of real-world objects as additional surfaces/obstacles-->
<!--								and their interactions with holograms</li>-->
<!--							<li class="service-name">Testing of all application features and hardware modules</li>-->
<!--							<li class="service-name">Planning and execution of security testing</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</article>-->
<!--			</div>-->
<!--		</section>-->
<!--		<section class="gallery-section">-->
<!--			<div class="container">-->
<!--				<h2 class="align-center">Business embracing AR innovation: <br>building solutions for different spheres</h2>-->
<!--				<section class="landing-slider-block slider3">-->
<!--					<div class="landing-slider-frame">-->
<!--						<ul class="landing-slider" id="lightSlider">-->
<!--							<li class="slide1">-->
<!--								<article class="container">-->
<!--									<div class="video-holder">-->
<!--										<img src="./static/images/video-transparent.gif">-->
<!--										<iframe src="https://www.youtube.com/embed/so2n6IQPi4o" frameborder="0" allowfullscreen></iframe>-->
<!--									</div>-->
<!--									<div class="text-holder">-->
<!--										<h3>Augmented Reality <br>for industrial enterprises</h3>-->
<!--										<p>The industrial sector embraces AR innovation with well-defined needs: to boost factory performance, to increase employee productivity, to avoid breakdowns and take care of risks for human health. In one of such cases, our team did the research on implementing AR technologies based on HoloLens for hands-free monitoring of equipment and data gathering in real time. This new iAR component had to be implemented and seamlessly integrated as a solid part of the core system.</p>-->
<!--									</div>-->
<!--								</article>-->
<!--							</li>-->
<!--							<li class="slide2">-->
<!--								<article class="container">-->
<!--									<div class="img-holder">-->
<!--										<img src="./static/images/ar-development-ios.png" alt="iOS app development with Augmented Reality integration">-->
<!--									</div>-->
<!--									<div class="text-holder">-->
<!--										<h3>Augmenting traveling experience <br>with a mobile solution</h3>-->
<!--										<p>Branded mobile apps turned a new page with AR features. One of our recent products elevates customer experience in the sphere of traveling. Besides booking features, real-time notifications and content delivery, this iOS app offers AR-powered discovery, based on geolocation and personal preferences, and allows to take interactive tours to view places of interest in augmented environment. Technology-wise, ARKit was used together with SceneKit, GLKit, Core Motion, and VIPER architecture.</p>-->
<!--									</div>-->
<!--								</article>-->
<!--							</li>-->
<!--							<li class="slide3">-->
<!--								<article class="container">-->
<!--									<div class="video-holder">-->
<!--										<img src="./static/images/video-transparent.gif">-->
<!--										<iframe src="https://www.youtube.com/embed/JPC2jQvxiwk" frameborder="0" allowfullscreen></iframe>-->
<!--									</div>-->
<!--									<div class="text-holder">-->
<!--										<h3>AR development <br> for the healthcare sector</h3>-->
<!--										<p>Healthcare sees Augmented Reality as a tool that brings opportunities in both training and actual performance of medical procedures. AR applications can simulate human body and offer in-depth acquisition of knowledge for students—or help doctors monitor blood pressure of patients in real time. The technology itself is capable not only of showing digital content—equipment and human body—but also of streaming real-time health-related data and managing equipment using the IoT concept.</p>-->
<!--									</div>-->
<!--								</article>-->
<!--							</li>-->
<!--							<li class="slide4">-->
<!--								<article class="container">-->
<!--									<div class="img-holder">-->
<!--										<img src="./static/images/ar-development-services-retail.png" alt="Augmented Reality development services for retail industry">-->
<!--									</div>-->
<!--									<div class="text-holder">-->
<!--										<h3>Reinventing customer experience <br>with AR for retail and e-commerce</h3>-->
<!--										<p>Augmented Reality helps brands have influence on behavior of customers. When you try out the goods you want to buy in a novel way, you will get more attached to it emotionally—and after all, emotion plays a vital role in making choices. Thus brands offer hands-on experiences with AR to increase sales, at the same time garnering attention and recognition in the tech world. Now technologies evolve further with data science and machine learning, implemented in Augmented Reality solutions.</p>-->
<!--									</div>-->
<!--								</article>-->
<!--							</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</section>-->
<!--			</div>-->
<!--		</section>-->

<!--		<div class="question-block green augument-reality">-->
<!--			<div class="container text-center">-->
<!--				<span>Bring AR to your business</span>-->
<!--				<a href="/contact-us" class="btn">CONTACT US</a>-->
<!--			</div>-->
<!--		</div>-->
	</section>
</div>

<script type="text/javascript" src="./static/js/menu.js"></script>
<script type="text/javascript" src="./static/js/mobileClick.js"></script>
<script type="text/javascript" src="./static/js/jsTranslate.js"></script>
<script type="text/javascript" src="./static/js/script.js"></script>
<script type="text/javascript" src="./static/js/landing/edge.6.0.0.min.js"></script>
<script type="text/javascript" src="./static/js/landing/jquery.lightslider.min.js"></script>
<script type="text/javascript" src="./static/js/services.js"></script>


<script src="./assets/OrbitControls.js"></script>
<script src="./assets/OBJLoader.js"></script>
<script src="./assets/MTLLoader.js"></script>
<script src="scripts.js"></script>
</body>
</html>
